name: clade outdated

on:
  workflow_dispatch:
    inputs:
      cascade:
        description: Trigger builds on outdated images
        required: false
        default: false
        type: boolean
  schedule:
    - cron: "0 0 * * *"

jobs:
  outdated:
    runs-on: ubuntu-22.04
    steps:
      - uses: lesomnus/clade/init@feature/composite-action
      - uses: actions/checkout@v3

      - id: outdated
        uses: lesomnus/clade/outdated@feature/composite-action

  build:
    runs-on: ubuntu-22.04
    needs: [outdated]
    strategy:
      fail-fast: false
      matrix:
        reference: ${{ needs.outdated.outputs.references }}

    steps:
      - name: Build
        run: |
          echo build ${{ matrix.reference }}
