name: clade build
run-name: clade build - ${{ inputs.reference }}

on:
  workflow_dispatch:
    inputs:
      reference:
        description: Image reference to build
        required: true
      cascade:
        description: Trigger builds on child images
        required: false
        default: false
        type: boolean

jobs:
  build:
    runs-on: ubuntu-22.04
    outputs:
      references: ${{ steps.child.outputs.references }}
    steps:
      - uses: actions/checkout@v3
      - uses: lesomnus/clade/init@feature/composite-action

      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2

      - name: Login GHCR
        uses: docker/login-action@v2
        if: ${{ !env.ACT }}
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push
        run: echo ${{ inputs.reference }}
        # run: |
        #   clade build ${{ env.ACT && '--dry-run' }} \
        #     --builder buildx \
        #     ${{ inputs.reference }} \
        #     -- \
        #     --platform linux/amd64,linux/arm64 \
        #     --push

      - id: child
        uses: lesomnus/clade/child@feature/composite-action
        if: ${{ inputs.cascade == 'true' }}
        with:
          reference: ${{ inputs.reference }}

  trigger:
    runs-on: ubuntu-22.04
    needs: [build]
    if: ${{ inputs.cascade == 'true' }}
    strategy:
      fail-fast: false
      matrix:
        reference: ${{ fromJson(needs.build.outputs.references) }}
    steps:
      - name: Trigger
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo build ${{ matrix.reference }}
          gh workflow run clade-build.yaml \
              --ref "${{ github.ref }}" \
              --field "reference=${reference}" \
              --field "cascade=true"
