name: clade outdated

on:
  workflow_dispatch:
    inputs:
      cascade:
        description: Trigger builds on outdated images
        required: false
        default: false
        type: boolean
  schedule:
    - cron: "0 0 * * *"

jobs:
  outdated:
    runs-on: ubuntu-22.04
    outputs:
      references: ${{ steps.outdated.outputs.references }}
    steps:
      - uses: actions/checkout@v3
      - uses: lesomnus/clade/init@feature/composite-action

      - id: outdated
        uses: lesomnus/clade/outdated@feature/composite-action

      - name: Trigger
        if: ${{ inputs.cascade }}
        run: |
          echo '${{ steps.outdated.outputs.references }}' | jq '.[]' | while read ref; do
            gh workflow run clade-build.yaml \
              --ref "${{ github.ref }}" \
              --field "reference=${ref}" \
              --field "cascade=true"
          done
