name: clade outdated

on:
  workflow_dispatch:
    inputs:
      cascade:
        description: Trigger builds on outdated images
        required: false
        default: false
        type: boolean
  schedule:
    - cron: "0 0 * * *"

jobs:
  outdated:
    runs-on: ubuntu-22.04
    steps:
      - uses: lesomnus/clade/init@feature/composite-action
      - uses: actions/checkout@v3

      - name: Outdated
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          for reference in $(clade outdated); do
            echo build ${reference}
            ${{ (env.ACT || (github.event_name == 'workflow_dispatch' && github.event.inputs.cascade == 'false')) && 'echo' || '' }} gh workflow run "clade build" \
              --ref "${{ github.ref }}" \
              --field "reference=${reference}" \
              --field "cascade=true"
          done
