name: clade build
run-name: clade build - ${{ inputs.reference }}

on:
  workflow_dispatch:
    inputs:
      reference:
        description: Image reference to build
        required: true
        type: string
      cascade:
        description: Trigger builds on child images
        required: false
        default: false
        type: boolean
      log-level:
        description: Log level
        required: true
        default: info
        type: choice
        options:
          - fatal
          - error
          - warn
          - info
          - debug

jobs:
  build:
    runs-on: ubuntu-22.04
    outputs:
      references: ${{ steps.child.outputs.references }}
    steps:
      - uses: actions/checkout@v3
      - uses: lesomnus/clade/init@main

      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2

      - name: Login GHCR
        uses: docker/login-action@v2
        if: ${{ !env.ACT }}
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push
        run: |
          clade --log-level ${{ inputs.log-level }} build ${{ env.ACT && '--dry-run' }} \
            ${{ inputs.reference }} \
            -- \
            --platform linux/amd64,linux/arm64 \
            --push

      - id: child
        uses: lesomnus/clade/child@main
        if: ${{ inputs.cascade }}
        with:
          reference: ${{ inputs.reference }}
          log-level: ${{ inputs.log-level }}

      - name: Trigger
        if: ${{ inputs.cascade }}
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          echo '${{ steps.child.outputs.references }}' | jq '.[]' | while read ref; do
            gh workflow run clade-build.yaml \
              --ref "${{ github.ref }}" \
              --field "reference=${ref}" \
              --field "cascade=true"
          done
